<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>project</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="app/css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="app/css/styles.min.css">
</head>
<body>
	<div class="header container">
		<div class="row">
			<div class="col-md-4 col-sm-12">
				<a href="/" class="logo"><img src="app/images/logo.jpg" height="90" width="135" alt="" class="img-responsive"></a>
				<button class="navbar-toggle" data-toggle="collapse" data-target="#top_menu">
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span>
				    <span>Меню</span>
				</button>
			</div>
			<div class="col-md-4">
				<div class="header-top-phones">
					<p>Наши телефоны:</p>
					<p>+7 /846/ <span>2000-777, 2000-7</span></p>
				</div>
			</div>
			<div class="col-md-3">
				<a href="/contacts" class="header-contacts-link visible-md visible-lg">Контактная <br>информация</a>
			</div>
		</div>
	</div>

	<div class="top_menu">
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
				<!-- <div class="container-fluid"> -->

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="top_menu">
						<ul class="nav navbar-nav">
							<li><a href="#">Главная</a></li>
							<li class="active"><a href="#">О компании</a></li>
							<li><a href="#">Промышленное строительство</a></li>
							<li><a href="#">Жилищное строительство</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Отделочные работы</a>
								<ul class="dropdown-menu">
									<li><a href="#">Муниципальные учреждения</a></li>
									<li class="active"><a href="#">Рестораны и кафе</a></li>
									<li><a href="#">Исторические здания</a></li>
								</ul>
							</li>
							<li><a href="#">Перегородки ирлайн</a></li>
							<li class="hidden-md hidden-lg"><a href="#">Контактная информация</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				<!-- </div>/.container-fluid -->
			</nav>
		</div>
	</div>

	<div class="slider">
		<div class="container">
			
		</div>
	</div>

	<div class="home_center">
		<div class="home-center-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4 home-center-top-elem">
						<a href="#">Промышленное строительство</a>
						<div>
							<img src="app/images/h_prom_img.png">
						</div>
					</div>
					<div class="col-md-4 home-center-top-elem plan">
						<a href="#">Жилищное строительство</a>
						<div>
							<button class="btn btn-red">Выбрать планировку</button>
						</div>
					</div>
					<div class="col-md-4 home-center-top-elem">
						<a href="#">отделочные работы и реконструкция</a>
						<div>
							<ul>
								<li><a href="#">• <span>Необходим список</span></a></li>
								<li><a href="#">• <span>подразделов или примеров</span></a></li>
								<li><a href="#">• <span>работ для размещения</span></a></li>
								<li><a href="#">• <span>в даном блоке</span></a></li>
								<li><a href="#">• <span>Муниципальные учреждения</span></a></li>
								<li><a href="#">• <span>Рестораны и кафе</span></a></li>
								<li><a href="#">• <span>Исторические здания</span></a></li>
								<li><a href="#">• <span>Примеры работ</span></a></li>
								<li><a href="#">• <span>Муниципальные учреждения</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container home-center-bot">
			<div class="row">
				<div class="col-md-6 home-center-bot-elem">
					<a href="#" class="hb_zag hb1">Наши <br>объекты</a>
					<ul>
						<li><a href="#">• <span>Торговые центры</span></a></li>
						<li><a href="#">• <span>Офисные центры</span></a></li>
						<li><a href="#">• <span>Банки</span></a></li>
						<li><a href="#">• <span>Рестораны и кафе</span></a></li>
						<li><a href="#">• <span>Муниципальные учреждения</span></a></li>
					</ul>
				</div>
				<div class="col-md-6 home-center-bot-elem">
					<a href="#" class="hb_zag hb2">Отзывы <br>и благодарности</a>
					<p>При производстве работ компания «Инком-М» 
					зарекомедовала себя как надежный партнер.
					Все работы произвоились с высоким качеством
					и в указанные сроки.</p>

					<p>Директор ООО «Самара Бизнес Центр»</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 home-center-bot-elem">
					<a href="#" class="hb_zag hb3">Информация <br>и документацaя</a>
					<ul>
						<li><a href="#">• <span>Рекомендации специалиста</span></a></li>
						<li><a href="#">• <span>Публикации в прессе</span></a></li>
						<li><a href="#">• <span>Вопросы  и ответы</span></a></li>
						<li><a href="#">• <span>Документация, сертификаты и нормативы</span></a></li>
					</ul>
				</div>
				<div class="col-md-6 home-center-bot-elem">
					<a href="#" class="hb_zag hb4">Контактная <br>информация</a>
					<ul>
						<li><a href="#">• <span>Напишите нам</span></a></li>
						<li><a href="#">• <span>Офисы и филиалы</span></a></li>
						<li><a href="#">• <span>Интерактивная карта проезда</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="home_works">
		
		<div class="home-works-zag">
			<a href="#">Примеры работ</a>
		</div>

		<div class="home-works-elem">
			<div>
				<div><p>ТЦ Апельсин</p></div>
				<a href="#">смотреть</a>
			</div>
			<div><img src="app/images/hw1.jpg"></div>
		</div>
		<div class="home-works-elem">
			<div>
				<div><p>Региональный деловой центр</p></div>
				<a href="#">смотреть</a>
			</div>
			<div><img src="app/images/hw2.jpg"></div>
		</div>
		<div class="home-works-elem">
			<div>
				<div><p>ТОЦ Вертикаль</p></div>
				<a href="#">смотреть</a>
			</div>
			<div><img src="app/images/hw3.jpg"></div>
		</div>
		<div class="home-works-elem">
			<div>
				<div><p>ТРК ВИВА ЛЭНД</p></div>
				<a href="#">смотреть</a>
			</div>
			<div><img src="app/images/hw4.jpg"></div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 footer-phones">
					<p>Наши телефоны:</p>
					<p>+7 /846/ <span>2000-777, 2000-7</span></p>
				</div>
				<div class="col-md-4">
					<button class="footer-btn callback btn btn-red">Обратная связь</button>
				</div>
				<div class="col-md-4">
					<button class="footer-btn2 btn btn-white">Скрыть карту сайта</button>
				</div>
			</div>
			<div class="row footer-menu">
				<div class="col-md-3">
					<ul class="foot_menu_ul">
						<li>
							<a href="#">Жилой комплекс Изумрудный</a>
							<ul>
								<li><a href="#">Информация о проекте</a></li>
								<li><a href="#">Купить квартиру</a></li>
								<li><a href="#">Ипотека, рассрочка</a></li>
								<li><a href="#">Генплан</a></li>
								<li><a href="#">планировки</a></li>
								<li><a href="#">Схемы этажей</a></li>
								<li><a href="#">Фотогалерея проекта</a></li>
								<li><a href="#">Этапы строительства</a></li>
								<li><a href="#">Паркинги</a></li>
								<li><a href="#">документация</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="foot_menu_ul">
						<li>
							<a href="#">Промышленное строительство</a>
							<ul>
								<li><a href="#"></a></li>
								<li><a href="#">Готовые объекты</a></li>
								<li><a href="#">Строящиеся проекты</a></li>
								<li><a href="#">Фотогалерея</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Жилищное строительство</a>
							<ul>
								<li><a href="#">Общая информация</a></li>
								<li><a href="#">Список проектов</a></li>
								<li><a href="#">Галерея  проектов</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="foot_menu_ul">
						<li>
							<a href="#">Перегордки Ирлайн</a>
							<ul>
								<li><a href="#">Офисные перегородки</a></li>
								<li><a href="#">Беспрофильное</a></li>
								<li><a href="#">остекление</a></li>
								<li><a href="#">Мобильные перегородки</a></li>
								<li><a href="#">Облицовка стен</a></li>
								<li><a href="#">сантехнические</a></li>
								<li><a href="#">перегородки</a></li>
								<li><a href="#">Дверные блоки</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="foot_menu_ul">
						<li>
							<a href="#">О компании ИНкон-М</a>
							<ul>
								<li><a href="#">Общая информация</a></li>
								<li><a href="#">раздел, в котором находимся</a></li>
								<li><a href="#">пункт при наведении</a></li>
								<li><a href="#">Отзывы и благодарности</a></li>
								<li><a href="#">Свидетельства</a></li>
								<li><a href="#">Документация</a></li>
								<li><a href="#">Публикации в прессе</a></li>
								<li><a href="#">Вопрос-ответ</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="row copy">
				<div class="col-md-12">
					<p>© 2015. ooo «ИнКОМ-М»</p>
				</div>
			</div>
		</div>
	</div>


	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
	<script src="app/js/bootstrap.js"></script>

<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Roboto+Condensed:400,700:latin,cyrillic-ext', 'Roboto:400,500:latin,cyrillic', 'Open+Sans:600:latin,cyrillic' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

</body>
</html>